total 44
drwxr-xr-x 2 root root 265 Jun 12 13:27 .
drwxr-xr-x 6 root root 144 Jun 12 10:39 ..
-rwxr--r-- 1 root root  32 Jun 12 11:42 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 11:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 12:10 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 12:16 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 12:23 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 12:27 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 12:40 6-third_line
-rwxr--r-- 1 root root  77 Jun 12 13:12 7-file
-rwxr--r-- 1 root root  37 Jun 12 13:27 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 13:13 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 13:27 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 12 11:29 README.md
